* {
    font-size: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    border: none
}

:root{
    --main-color: #3bc194;
    --background-color: #e1f7ec;
}


/*/////////// GENERAL  */

body{
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-template-rows: 20% 1fr;
    height: 100vh;
    background-color: var(--background-color);
}

h3 {
    font-size: 16px;
    margin-bottom: 5px;
}


/* /////////HEADER */

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

#greeting{
    display: grid;
    grid-template: repeat(2, 1fr) / auto auto 1fr;
    padding: 20px 0 0 20px;
    align-items: center;
}

#greeting svg {
    height: 1.5rem;
    grid-row: 1/span 2;
    grid-column: 3;
    margin-left: 20px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

#greeting .profile-pic{
    margin-right: 20px;
    grid-row: 1 / span 2;
    width: 70px;
    height: 70px;
}

/* HEADER BUTTONS */

#header-buttons {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, 130px);
    padding: 20px;
    align-items: center;
    justify-items: center;  
}
    
#header-buttons svg {
    height: 1.5rem;
}

#header-buttons input {
    padding: 0 1rem 0 1rem;
    height: 2rem;
    width: calc(100% - 20px);
    border-radius: 1rem;
    background-color: var(--background-color);
}

#header-buttons button {
    height: 2rem;
    width: 120px;
    background-color: var(--main-color);
    border-radius: 1rem;
}


/* /////////  NAV */

nav{ 
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    background-color: var(--main-color);
}

    /* LOGO */

#div-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    align-items: center;
}

#logo {
    width: 100%;
    justify-self: end;
}

#h1-logo {
    text-align: left;
    font-size: 1.55rem;
}

    /* NAV ACTIONS */

.nav-section { 
    display: grid;
    grid-auto-rows: 3.5rem;
    justify-items: start;
    padding-left: 15px;
}

.nav-button{
    position: relative;
    padding-left: 20px;
    width: 100%;
    height: 3rem;
    text-align: start;
    border-radius: 1rem 0 0 1rem;
    background-size: 200% 200%;
    transition: 0.3s;
    background-image:linear-gradient(to left,var(--background-color) 50%, var(--main-color) 0);
    background-position: left;
}

.nav-button:hover {
    cursor: pointer;
    background-position: right;
}

.nav-button svg {
    height: 1rem;
    position: relative;
    top: 3px;
}

#supp-actions{
    grid-auto-rows: 3.5rem;
    align-self: end;
}


/* ///////// CONTENT/CARDS */

#content {
    display: grid;
    grid-template-columns: 1fr 25%;
}

/* LEFT SECTION */

#content-left {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px
}

#content-left > h1 , #content-right > h1{
    margin: 0 0 20px 15px;
}

#your-projects {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 1rem;
    padding: 20px;
    height: 100%;
    display: grid;
}

.card.left {
    grid-template-rows: auto 1fr auto;
}

.card p {
    font-size: 0.7rem;
    color: rgb(67, 66, 66);
}

.card h1 {
    margin-bottom: 15px;
}

.card .svgs{
    justify-self: end;
    align-self: flex-end;
}

.card-action {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    position: relative;
    background-color: var(--background-color);
}

.card-action svg {
    height: 1rem;
    margin-right: 0.5rem;
    position: relative;
    top: 3px;
    left: 2px;
}

/* RIGHT  SECTION */

#content-right {
    display: grid;
    grid-template-rows: auto 1fr calc(1rem + 40px) 1fr;
    padding: 20px 20px 20px 0;
}

.card hr {
    width: 100%;
    height: 0;
    border: 1px solid rgb(216, 215, 215);
    margin: 10px 0 10px 0;
}

.margin {
    align-self: flex-end;
}

.user {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
 .user div {
    margin-left: 5px;
 }

